[remote]
type = azureblob
account = Use the created azure blob account or you can pass it through env variable as well.
key = Use your created azure blob account'key or again you can pass it through env variable as well.
endpoint =
